# Local docker backend
# VITE_BACKEND_HOST=http://oxygen.local
# VITE_SUPPORT_EMAIL=help@site.com

# Sandbox
# VITE_BACKEND_HOST=https://sandbox.site.com
# VITE_SUPPORT_EMAIL=help@site.com

# Production
# VITE_BACKEND_HOST=https://site.com
# VITE_SUPPORT_EMAIL=help@site.com